# MONGO_URL = "mongodb+srv://faizi040:Aliali4466@cluster0.evp9lqg.mongodb.net/UZSocial"
MONGO_URL="mongodb://127.0.0.1:27017/UZSocial"
PORT = 5000
JWT_SECRET="A very difficult key to judge by Faizi040"